# URL-Shortener

./: README.md
URL Shortener/: .classpath  .project  ALGORITHM.md  pom.xml
URL Shortener/src/org/geeksforgeeks/: URLManager.java  URLShortener.java  URLStore.java
URL Shortener/test/org/geeksforgeeks/: URLManagerTest.java  URLShortenerTest.java  URLStoreTest.java
Web Page Download/: .classpath  .project  pom.xml  urls.1.bkp  urls.bkp
Web Page Download/src/in/interview/google/: Crawler.java  Downloader.java
Web Page Download/test/in/interview/google/: CrawlerTest.java  DownloaderTest.java
shortener-ui/: .project  pom.xml
shortener-ui/src/main/java/in/kuldeepyadav/webservices/: ShortenerService.java
shortener-ui/src/main/webapp/: index.jsp
shortener-ui/src/main/webapp/WEB-INF/: web.xml
shortener-ui/src/main/webapp/assets/scripts/: app.js
